# Django Parameters
export SECRET_KEY=<your-secret-key>
export DEBUG=True
export ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
export CSRF_TRUSTED_ORIGINS=<your-csrf-trusted-origins>

# Docker Container
export DATABASE_URL=postgres://<your-username>:<your-password>@journal_db:5432/<your-database-name>
export DJANGO_SUPERUSER_USERNAME=<your-superuser-username>
export DJANGO_SUPERUSER_EMAIL=<your-superuser-email>
export DJANGO_SUPERUSER_PASSWORD=<your-superuser-password>

# Database Parameters
export POSTGRES_DB=<your-database-name>
export POSTGRES_USER=<your-username>
export POSTGRES_PASSWORD=<your-password>
export POSTGRES_HOST=journal_db
export POSTGRES_PORT=5432

# Python Settings
export PYTHONDONTWRITEBYTECODE=1
export PYTHONUNBUFFERED=1

export EMAIL_HOST=<your-mail-host>
export EMAIL_PORT=<port>
export EMAIL_USE_TLS=True
export EMAIL_HOST_USER=<your-email>
export EMAIL_HOST_PASSWORD=<your-email-password>